Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISqlLite.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MAUISqlLite.Models"
    xmlns:vms="clr-namespace:MAUISqlLite.ViewModels"
    Title="SQLite DB Operations"
    x:DataType="vms:ProductsViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SetOperatingProductCommand}" Text="{OnPlatform Default='+ Add New', iOS='+'}" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="auto, *">
        <Label
            Grid.Row="0"
            Margin="20"
            FontAttributes="Bold"
            FontSize="20"
            Text="Products List"
            TextColor="Black" />
        <Grid Grid.Row="1" RowDefinitions="*, auto">
            <CollectionView Grid.Row="0" ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid
                            Padding="15"
                            BackgroundColor="{DynamicResource PrimaryDark}"
                            ColumnDefinitions="*, auto"
                            RowDefinitions="auto, auto"
                            RowSpacing="5">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="18"
                                Text="{Binding Price, StringFormat='Price: {0}'}" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vms:ProductsViewModel}}, Path=SetOperatingProductCommand}"
                                CommandParameter="{Binding .}"
                                FontSize="12"
                                HeightRequest="50"
                                Text="Edit" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vms:ProductsViewModel}}, Path=DeleteProductCommand}"
                                CommandParameter="{Binding Id}"
                                FontSize="12"
                                HeightRequest="50"
                                Text="Delete" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="No Products Found" />
                            <Label Text="Try creating a product from the form below" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
            <VerticalStackLayout Grid.Row="1">
                <BoxView HeightRequest="1" Color="{DynamicResource Primary}" />
                <Grid
                    Padding="10"
                    BackgroundColor="#CCBFFA"
                    ColumnDefinitions="*, auto"
                    ColumnSpacing="10"
                    RowDefinitions="auto, auto"
                    RowSpacing="10">
                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                        <Label Text="Name" />
                        <Entry
                            Margin="0"
                            BackgroundColor="#DAD1F9"
                            Placeholder="Product name"
                            Text="{Binding OperatingProduct.Name}" />
                    </VerticalStackLayout>
                    <VerticalStackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="Price" />
                        <Entry
                            Margin="0"
                            BackgroundColor="#DAD1F9"
                            Keyboard="Numeric"
                            Placeholder="Product price"
                            Text="{Binding OperatingProduct.Price}" />
                    </VerticalStackLayout>
                    <Button
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Padding="60,0"
                        Command="{Binding UpsertProductCommand}"
                        CornerRadius="0"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Text="Update Product"
                        VerticalOptions="End">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding OperatingProduct.Id}"
                                TargetType="Button"
                                Value="0">
                                <Setter Property="Text" Value="Create Product" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
