Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUISqlLite.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MAUISqlLite.Models"
    xmlns:vms="clr-namespace:MAUISqlLite.ViewModels"
    Title="SQLite DB Operations"
    x:DataType="vms:ProductsViewModel">

    <Grid RowDefinitions="auto, *">
        <Label
            Grid.Row="0"
            Margin="20"
            FontAttributes="Bold"
            FontSize="20"
            Text="Products List"
            TextColor="Black" />
        <Grid Grid.Row="1" RowDefinitions="*, auto">
            <CollectionView Grid.Row="0" ItemsSource="{Binding Products}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid
                            Padding="5"
                            ColumnDefinitions="*, auto"
                            RowDefinitions="auto, auto"
                            RowSpacing="5">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontAttributes="Bold"
                                FontSize="12"
                                Text="{Binding Price, StringFormat='Price: {0}'}" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="12"
                                HeightRequest="25"
                                Text="Edit" />
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="12"
                                HeightRequest="25"
                                Text="Delete" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="18"
                                HorizontalTextAlignment="Center"
                                Text="No Products Found" />
                            <Label Text="Try creating a product from the form below" />
                        </VerticalStackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>
        </Grid>

    </Grid>

</ContentPage>
